DATABASE_URL=jdbc:mysql://localhost:3306/rental?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DATABASE_USERNAME=root
DATABASE_PASSWORD=MySQL2025!
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyQG5ld3RlbnBhc3MuY29tIiwiaWF0IjoxNjEyMzQ1Njc4LCJleHBpcmF0aW9uIjoxNjEyMzQ2Mjc4fQ.ABcdeFGHIJKLmnO-pQR_7zklmnsdnd5v9WlcbBx9kpL
TOKEN=jwt