DATABASE_URL=jdbc:mysql://localhost:3306/rental?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DATABASE_USERNAME=root
DATABASE_PASSWORD=MySQL2025!
JWT_SECRET=JWT_SECRET2025!JWT_SECRET2025!JWT_SECRET2025!
TOKEN=jwt